# pytorch

./: .gitignore  README.md  requirements.txt
data/p1ch7/pretrained/: birds_vs_airplane.pt  birds_vs_airplane_resnet.pt
jupyter_notebook/: 3dImageLoad.ipynb  CNN_pretrained_model.ipynb  CSVLoad.ipynb  CycleGAN.ipynb  ImageLoad.ipynb  LearningFromImageExample.ipynb  LearningFromImageExampleByCNN.ipynb  LearningFromThermometerExample.ipynb  LearningFromThermometerExampleByNN.ipynb  Tensor.ipynb  TimeSeqLoad.ipynb  WordLoad.ipynb
python_file/: 3dImageLoad.py  CNN_pretrained_model.py  CSVLoad.py  CycleGAN.py  ImageLoad.py  LearningFromImageExample.py  LearningFromImageExampleByCNN.py  LearningFromThermometerExample.py  LearningFromThermometerExampleByNN.py  Tensor.py  TimeSeqLoad.py  WordLoad.py
python_file/flask/: JIT_example.ipynb  cls_client.py  cyclegan.py  cyclegan_cpp_api.cpp  cyclegan_jit.cpp  flask_hello_world.py  flask_server.py  request_batching_server.py
python_file/flask/android/: MainActivity.java  build.gradle
python_file/flask/util/: unet.py
python_file/luna/: LunaDataset.ipynb  RunEverthing.ipynb  dsets.py  model.py  nodule_analysis.py  precache.py  training.py  vis.py
python_file/luna/util/: disk.py  unet.py  util.py
