apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.lernapparat.zebraify"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { //各位應該可以在檔案中找到dependencies 區塊；如果沒有，請自行加在檔案最下方
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.pytorch:pytorch_android:1.3.0' //pytorch_android 函式庫提供了正文中介紹的各種核心功能
    implementation 'org.pytorch:pytorch_android_torchvision:1.3.0' //pytorch_android_torchvision 輔助函式庫中包含幾個能將bitmap 物件轉換為張量的工具
}